
TY  - JOUR
AB  - Purpose The purpose of this paper is to explore the way one farmers’ market organization used an e-newsletter to establish and maintain their brand image as a socially responsible local food outlet. This research analyzed managerial communication efforts to promote farmers’ market products through email marketing. This analysis also revealed the positive and negative brand images that the e-newsletter communicates and how those align or fail to align with public opinion about of farmers’ markets. Design/methodology/approach The author spent 2.5 years participating in the farmers’ market organization that comprises the focus of this study, and this included conducting multiple studies using interview, survey and ethnographic methods. The data set for the present study includes two years’ worth of marketing messages from the e-newsletter campaign, which included 31 e-newsletters. Thematic analysis (Terry et al., 2017) was used to discover the dominant messages and values present. Analysis extended to textual messages, images, timing, design and overall newsletter content. Findings The results show that the digital communications at the Lawrence Farmers’ Market (LFM) promoted messages of getting to know your local farmer, eating fresh and healthy food and supporting local products. Additionally, the market frequently attempted to make the market accessible by communicating operating days and times. Finally, the newsletter message analysis also revealed that the LFM brand could be characterized as lacking consistency, having poor organization, and using poor design principles. Originality/value This research extends the knowledge of how farmers’ market organizations engage in brand image management. While there are scores of studies on consumer preferences, we have very few that analyze the ways farmers' market organizations spread key brand ideas to consumers. Additionally, this research offers other implications for nonprofits, looking to improve their brand image with limited resources.
VL  - 24
IS  - 2
SN  - 1471-5201
DO  - 10.1108/JRME-05-2020-0051
UR  - https://doi.org/10.1108/JRME-05-2020-0051
AU  - Garner, Benjamin
PY  - 2022
Y1  - 2022/01/01
TI  - Using digital communications to manage the farmers’ market brand image
T2  - Journal of Research in Marketing and Entrepreneurship
PB  - Emerald Publishing Limited
SP  - 420
EP  - 439
Y2  - 2022/10/14
ER  - 
