
\begin{center}
\includegraphics[scale=1.2]{newlogo.png} 	
\end{center}

\begin{center}


\fontsize{18}{10} \fontfamily{ptm} \textbf{D. Y. Patil College of Engineering, Akurdi. \\}

\centering\textbf {Department of Computer Engineering}\\
\end{center}


\begin{center}

\fontfamily{ptm}
{\textbf{\LARGE CERTIFICATE}}
\addcontentsline{toc}{section}{Certificate}\\
\vspace{0.1 in}
  %set line spacing as 1.5


 This is to certify that the Project Entitled 

 \fontsize{18}{4} \textbf{Machine Learning Techniques For Crop \\Yield Prediction }
 \\ {Submitted by}

\fontfamily{ptm}
\begin{tabular}{lllll}

Ashish Dongare  & Exam No:72018047D &  &  &  \\
Atharva Mohite  & Exam No:72017916F &  &  &  \\
Mandar Kulkarni & Exam No:72018227B &  &  & \\
Prajwal Sable   & Exam No:72018469L &  &  &  
\end{tabular}
\end{center}
\noindent
\fontfamily{ptm}{
is a bonafide work carried out by Students under the supervision of Mrs.Vaishali Kolhe and it is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering).}


\begin{center}
\begin{longtable}{ccc}

\textbf{ Mrs.P.S.Bhondve} &\textbf{Mrs.Vaishali Kolhe}  & \textbf{Dr.M.A.Potey }\\
\endfirsthead
%
\endhead
%
Co-Guide &  Internal Guide & H.O.D \\
 Dept. of Computer Engg. & Dept. of Computer Engg. & D.Y.P.C.O.E, Akurdi .\\
\end{longtable}



\end{center}
Signature of Internal Examiner	\hspace{1.5 in} Signature of External Examiner
