\begin{LARGE}
 \begin{center}
     \section*{PROJECT APPROVAL SHEET}
 \end{center}
\
\addcontentsline{toc}{section}{Project Approval Sheet}

\end{LARGE}


\begin{center}  
% \fontfamily{ptm} \textbf{PROJECT APPROVAL SHEET}


A Project Title\\
\centering\textbf {Machine Learning Techniques For Crop\\
Yield Prediction}\\
is successfully cpmpleted by


\fontfamily{ptm}

\begin{center}
\begin{tabular}{lllll}

Ashish Dongare  & Exam No:72018047D &  &  &  \\
Atharva Mohite  & Exam No:72017916F &  &  &  \\
Mandar Kulkarni & Exam No:72018227B &  &  & \\
Prajwal Sable   & Exam No:72018469L &  &  &  
\end{tabular}
\end{center}
\fontfamily{qtm}
at\\
DEPARTMENT OF COMPUTER ENGINEERING

(D. Y. Patil College of Engineering, Akurdi.)\\
SAVITRIBAI PHULE PUNE UNIVERSITY,PUNE \\
ACADEMIC YEAR 2022-2023


\end{center}
\vspace{1 in}
\begin{center}

Mrs.Vaishali Kolhe\hspace{3 in}             Dr.M.A.Potey\\
 Internal Guide\hspace{3.4 in}             H.O.D\\
Dept. of Computer Engg.\hspace{2.2 in}             Dept. of Computer Engg.\\



\end{center}