\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{fancyhdr}

\usepackage{appendix}
\usepackage[left=1.25in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
\usepackage{graphics}
\usepackage{tikz}
\usetikzlibrary{calc}






\lhead{\fontsize{10.5}{12}\textit{B.E. Project }}
\rhead{\fontsize{10.5}{12}\textit{Machine Learning Techniques For Crop
Yield Prediction}}
\lfoot{\fontsize{10.5}{12}\textit{ D.Y.P.C.O.E., Akurdi, Pune}}
\cfoot{\thepage}
\rfoot{\fontsize{10.5}{12} \textit{Department of Computer Engineering}}



\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}


\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}





\begin{document}

\pagestyle{plain}
\pagenumbering{roman}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
\end{tikzpicture}
\input{first_page}

% 
\newpage
\pagestyle{plain}
\begin{tikzpicture}[remember picture, overlay]
 
\end{tikzpicture}
\input{certificate}

% 

\newpage
\pagestyle{plain}
\begin{tikzpicture}[remember picture, overlay]
 
\end{tikzpicture}
\input{proj_app_sheet}


%
\newpage
\pagestyle{plain}
\begin{tikzpicture}[remember picture, overlay]
 
\end{tikzpicture}
\input{abstract}



\newpage
\pagestyle{plain}
\begin{tikzpicture}[remember picture, overlay]
 
\end{tikzpicture}
\input{ack}




\newpage
% 

\addcontentsline{toc}{section}{Contents}
\tableofcontents

\newpage








\newpage



\listoffigures
\addcontentsline{toc}{section}{List of Figures}
\textbf{}{\\}
 \\    
 {
Figure 4.1: Random Forest Working Diagram\\
Figure 5.1: Task Network\\
Figure 6.1: Use Case Diagram\\
Figure 6.2: Data Object and Relationship Diagram\\
Figure 6.3: Class Diagram\\
Figure 6.4: Level 0 Data Flow Diagram\\
Figure 6.5: Level 1 Data Flow Diagram\\
Figure 6.6: Activity Diagram\\
Figure 6.7: State Transition Diagram\\
Figure 7.1: System Architecture Diagram\\
Figure 7.2: Class Diagram\\
Figure 7.3: Interaction Diagram\\
Figure 8.1: SVM Diagram\\
Figure 8.2: Random Forest Algorithm\\
}
\newpage
\listoftables
\addcontentsline{toc}{section}{List of Tables}
\textbf{}{\\}
Table 1.1: Review of Conference/Journal Supporting Project Idea\\
Table 1.2: Plan of Project Execution\\
Table 3.1: Literature Survey\\
Table 4.1: Hardware Requirements\\
Table 5.1: Risk Identification\\
Table 5.2: Timeline Chart\\
Table 6.1: Use Cases\\



\newpage
\addcontentsline{toc}{section}{List of Abbreviations}
\textbf{\large List of Abbreviations}{\\} 
\\
1. ML       : Machine Learning\\
2. SVM      : Support Vector Machine\\



\newpage

\pagestyle{fancy}
\pagenumbering{arabic}

%---------------------------------------------------------------------
\fontfamily{ptm}
\begin{flushleft}
\section{\Large Synopsis}
\end{flushleft}
\hrule





\subsection{ \large Project Title}
Machine Learning Techniques For Crop
Yield Prediction
\subsection{\large Project Option}
Internal Project
\subsection{\large  Internal Guide}
Mrs. Vaishali Kolhe
\subsection{\large Sponsorship and External Guide}

\subsection{\large Technical Keywords
}
Machine Learning\\
Support Vector Machine\\
Feature extraction\\
Random Forest Algorithm





\newpage
\hrule
\subsection{\large Problem Statement}
To predict the crop that will give better yield in field based on features like location,climate and physiography using Machine Learning. 

\subsection{\large Abstract}
\begin{normalsize}
{\setlength{\baselineskip}{1.2\baselineskip}

As agriculture being the primary occupation of India, large part of population 
invests in agriculture activities. But the figures show that despite being into 
agriculture activities all these years, there is not satisfactory growth in agriculture 
sector.
\\ \hspace{2 in} The lack of knowledge, resources and poor policies deplete the crop yields, subsequently leading farmers to take harsh decisions.
There has been research on crop patterns, soils, and climatic conditions to boost 
yield of crops, but still results are not up to mark. \\
So the project aims to develop platform which will be providing interface where an 
farmer as well market persons can get descriptive as well as predictive analysis 
regarding crop patterns, that will help to increase crop yield as well farmer can get 
better idea regarding cop patterns and recent market requirements

}
\end{normalsize}
\subsection{\large Goals and Objectives}
• 	By considering various factors such as soil conditions, rainfall, temperature, yield and other entities the system builds a predicting a model using machine learning techniques.\\
• The main Aim of crop yeild prediction is to help farmers for plantation to maximize their earning.\\
• 	Another goal of crop yield prediction is to play an important role in decision making at global, regional and field levels. 


\newpage

\hrule
\subsection{\large 	Relevant mathematics associated with the Project}
\textbf{System Description: }\\
•	Input :  User input (location,soil type ,climate)\\
•	Output : Prediction of crop that will give best yield /profit.
% •	Identify data structures, classes, divide and conquer strategies to exploit \\distributed/parallel/concurre processing, constraints.\\
% •	Functions : Identify Objects, Morphisms, Overloading in functions, Functional rela- tions\\
% •	Mathematical formulation if possible\\
% •	Success Conditions\\
% •	Failure Conditions\\

% \subsection{\large 	Conferences/Journals where papers can be published}
% • IEEE/ACM - International Conference on Machine Learning and Applications\\
% • Conferences/Workshops in IITs\\
% • Central Universities or SPPU \\
% • Springer/ACM Conference/IEEE International Conference on AI for Good


\newpage
\subsection{\large Review of Conference/Journal  Supporting  Project Idea}

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline
1 & Crop yield prediction using machine learning: A systematic literature review
Authors: Thomasvan Klompenburg , AyalewKassahun, Cagatay Catal

& Elsevier," Computers and Electronics in Agriculture 177 (2020) 105709 ",August 2020

&  Detailed presentation of  machine learning and deep learning techniques with results , which suggest crop based on input parameters like soil, temperature, etc.



 & Advantage: The proper writing, elaboration and applications of concepts along with results. 

\\ \hline
2 & Prediction of Crop Yield using Regression Analysis
Authors: Renuka, Sujata Terdal


& Indian Journal of Science and Technology, Vol 9(38), October 2016
& deeply elaborated and explained the approach of Regression 

 & clearer picture of regression algorithm for classification.
 \\ \hline

 
\end{tabular}
\end{table}

\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



3 & Evaluation of Machine Learning Algorithms for Crop
Authors: Kshira Sagar Sahoo, Bata Krishna Tripathy, Bata Krishna Tripathy, Somula Ramasubbareddy



& IJEAT, Volume-8 Issue-6, August, 2019

& Authors have proposed support vector machine, decision tree and KNN methodology

 & Advantage: 
Simple and clear explanation


\\ \hline

4 & Impact of Machine Learning Techniques in Precision Agriculture 
Authors: Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper



& 3rd International Conference on Emerging Technologies in Computer Engineering

IEEE Xplore ,14 may 2020


&Explained different applications of machine learning for agriculture.

 & Advantage: 
Provides brief description about ml techniques that can help in agriculture sector.


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



5 & Machine Learning in Agriculture: A Comprehensive Updated Review
% Authors: Lefteris Benos, Aristotelis C. Tagarakis, Georgios Dolias, Remigio Berruto, Dimitrios Kateris, and Dionysis Bochtis




& Sensors 2021,
Published: 28 May 2021





&presents a   role of machine learning in agriculture optimization.

 & 
Advantages: Different approaches explained


\\ \hline

6 & A Study on Crop Yield Forecasting Using Classification Techniques

Authors: P. Isakki, R. Sujatha




& 2016 International Conference on Computing Technologies and Intelligent Data Engineering (ICCTIDE'16)


&In this paper, we have demonstrated to estimate the crop yield, choose the most excellent crop, thereby improves the value and gain of the farming area using data mining techniques

 & Advantage: 
Provides brief description about ml techniques


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



7 & Agriculture Decision Support System using Data Mining
Authors: Rakesh Shirsath, Neha Khadke, Divya More, Pooja Patil; Harshali Patil




& 2017 International Conference on Intelligent Computing and Control (I2C2)
IEEE Xplore: 22 March 2018


& Paper presents the 
Process of building prediction model for crop yield briefly.


 & Advantage: 
Simple and clear explanation


\\ \hline

8 & Applications of Machine Learning Techniques in Agricultural Crop Production: A Review Paper 
Authors: Subhadra Mishra, Debahuti Mishra1  and Gour Hari Santra




& Indian Journal of Science and Technology, Vol 9(38), Oct 2016

IEEE Xplore ,14 may 2020


&: research studies on the relevance of machine learning techniques in the domain of agricultural crop production.

 & This paper describes how improving agriculture 
yields by 
previous agriculture information


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



9 & Performance Analysis of Supervised Learning Algorithms based on Classification Approach
 Authors: Fazeel Ahmed Khan, Adamu Abubakar Ibrahim



&2019 6th IEEE  ICETAS

&  Explained different ML algorithms, methodology and different performance evaluation techniques.
 & 
Advantage: Evaluation techniques can be utilized to apply the given algorithm in different required use-cases 


\\ \hline

10 & Performance Evaluation of Best Feature Subsets for Crop Yield Prediction Using Machine Learning Algorithms
Authors: Bhargavi R, Maya Gopal P. S.




& Publishes online: 05 Apr 2019

& T evaluates the most needed features for accurate crop yield production.

 & Advantage: 
 brief description 


 \\ \hline

 
\end{tabular}
\end{table}
\vspace{0.1 in}
\centerline{\textbf{ \\Table 1.1: Review of Conference/Journal Supporting Project Idea}}

\newpage


\subsection{\large  Plan of Project Execution}

\begin{longtable}{|l|l|l|l|}
\hline
Topic                    & Module Head     & current status & plan of completion \\ \hline
\endfirsthead
%
\endhead
%
Requirement Analysis     & Ashish          & Done           & October            \\ \hline
Data Collection/Analysis & Ashish , Mandar & Started        & November           \\ \hline
Model Generation         & Atharva         & Started        & December           \\ \hline
Testing                  & Prajwal,Ashish  &                & January            \\ \hline
UI Design                & Prajwal,Mandar  & In operation   & February           \\ \hline
Documentation            & Prajwal         & In operation   & March              \\ \hline
\end{longtable}
\centerline{\textbf{ Table 1.2: Plan of Project Execution}}
\newpage

%---------------------------------------------------------------------
\begin{flushleft}
\section{\Large Technical Keywords}
\end{flushleft}


\hrule

\subsection{\large  Area of Project}
Data Analysis, Crop Study, Machine Learning

\subsection{\large  Technical Keywords}
•	Machine Learning\\
•	Support Vector Machine\\
•	Feature extraction\\
•	Random Forest Algorithm\\





%---------------------------------------------------------------------
\newpage
\begin{flushleft}
\section{\Large Introduction}
\end{flushleft}

\hrule
\subsection{\large  	Project Idea}
The farmer face the issue of lesser crop yield, due to improper crop pattern, less
resources and many of such factors.
The goal here is to solve this problem, by creating platform where user (in this case
farmer) can sign in ,get prediction of crop that will give better production outcome.
department.


\subsection{\large  	Motivation of the Project}

As in India, farming is one of the primary occupation of most of population still we lack in the
profits/economy when it comes to farming. The lack of knowledge, resources and poor policies
deplete the crop yields ,subsequently leading farmers to take harsh decisions.
Also, almost everyone from team comes from farmers background and have faced/seen similar
issues. Hence, it seemed the perfect opportunity as software engineers to deliver a product which
can help farmers to boost their crop yield ,providing them right market, acquainting with better
policies /schemes thereby help them doing agriculture is more resourceful way.





\newpage
\hrule

\subsection{\large  Literature Survey}  


\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline
1 & Crop yield prediction using machine learning: A systematic literature review
Authors: Thomasvan Klompenburg , AyalewKassahun, Cagatay Catal

& Elsevier," Computers and Electronics in Agriculture 177 (2020) 105709 ",August 2020

&  Detailed presentation of  machine learning and deep learning techniques with results , which suggest crop based on input parameters like soil, temperature, etc.



 & Advantage: The proper writing, elaboration and applications of concepts along with results. 

\\ \hline
2 & Prediction of Crop Yield using Regression Analysis
Authors: Renuka, Sujata Terdal


& Indian Journal of Science and Technology, Vol 9(38), October 2016
& deeply elaborated and explained the approach of Regression 

 & clearer picture of regression algorithm for classification.
 \\ \hline

 
\end{tabular}
\end{table}

\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



3 & Evaluation of Machine Learning Algorithms for Crop
Authors: Kshira Sagar Sahoo, Bata Krishna Tripathy, Bata Krishna Tripathy, Somula Ramasubbareddy



& IJEAT, Volume-8 Issue-6, August, 2019

& Authors have proposed support vector machine, decision tree and KNN methodology

 & Advantage: 
Simple and clear explanation


\\ \hline

4 & Impact of Machine Learning Techniques in Precision Agriculture 
Authors: Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper



& 3rd International Conference on Emerging Technologies in Computer Engineering

IEEE Xplore ,14 may 2020


&Explained different applications of machine learning for agriculture.

 & Advantage: 
Provides brief description about ml techniques that can help in agriculture sector.


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



5 & Machine Learning in Agriculture: A Comprehensive Updated Review
% Authors: Lefteris Benos, Aristotelis C. Tagarakis, Georgios Dolias, Remigio Berruto, Dimitrios Kateris, and Dionysis Bochtis




& Sensors 2021,
Published: 28 May 2021





&presents a   role of machine learning in agriculture optimization.

 & 
Advantages: Different approaches explained


\\ \hline

6 & A Study on Crop Yield Forecasting Using Classification Techniques

Authors: P. Isakki, R. Sujatha




& 2016 International Conference on Computing Technologies and Intelligent Data Engineering (ICCTIDE'16)


&In this paper, we have demonstrated to estimate the crop yield, choose the most excellent crop, thereby improves the value and gain of the farming area using data mining techniques

 & Advantage: 
Provides brief description about ml techniques


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



7 & Agriculture Decision Support System using Data Mining
Authors: Rakesh Shirsath, Neha Khadke, Divya More, Pooja Patil; Harshali Patil




& 2017 International Conference on Intelligent Computing and Control (I2C2)
IEEE Xplore: 22 March 2018


& Paper presents the 
Process of building prediction model for crop yield briefly.


 & Advantage: 
Simple and clear explanation


\\ \hline

8 & Applications of Machine Learning Techniques in Agricultural Crop Production: A Review Paper 
Authors: Subhadra Mishra, Debahuti Mishra1  and Gour Hari Santra




& Indian Journal of Science and Technology, Vol 9(38), Oct 2016

IEEE Xplore ,14 may 2020


&: research studies on the relevance of machine learning techniques in the domain of agricultural crop production.

 & This paper describes how improving agriculture 
yields by 
previous agriculture information


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



9 & Performance Analysis of Supervised Learning Algorithms based on Classification Approach
 Authors: Fazeel Ahmed Khan, Adamu Abubakar Ibrahim



&2019 6th IEEE  ICETAS

&  Explained different ML algorithms, methodology and different performance evaluation techniques.
 & 
Advantage: Evaluation techniques can be utilized to apply the given algorithm in different required use-cases 


\\ \hline

10 & Performance Evaluation of Best Feature Subsets for Crop Yield Prediction Using Machine Learning Algorithms
Authors: Bhargavi R, Maya Gopal P. S.




& Publishes online: 05 Apr 2019

& T evaluates the most needed features for accurate crop yield production.

 & Advantage: 
 brief description 


 \\ \hline

 
\end{tabular}
\end{table}
\vspace{0.1 in}
\centerline{\textbf{ \\Table 3.1: Literature Survey\\}}






\newpage

%---------------------------------------------------------------------
\begin{flushleft}
	\section{\Large Problem Definition and Scope}
\end{flushleft}

\hrule
\subsection{\large  Problem Statement}
To predict the crop that will give better yield in field based on features like location,climate and physiography using Machine Learning. 
\subsubsection{\small  Goals and Objectives}
• By considering various factors such as soil conditions, rainfall, temperature, yield and other entities the system builds a predicting a model using machine learning techniques.\\
• To implement ML algorithms\\

\subsubsection{\small  Statement of Scope}
Our project aims to predict the crop that will give better yield results to farmers by means of
\\1.Data Analysis of inputs like soil,climate and location dataset.
\\2. Machine learning classifcation methods

The user’s input will include parameters like location,soil,etc  and output would be in form of 
 number of crop/crops that will give better production. 


\subsection{\large Major Constraints}

 Real time data of crop production and climatic conditions\\


\newpage
\hrule
\subsection{\large Methodologies of Problem Solving and Efficiency Issues}
\subsubsection{Classification techniques }

\textbf{ \large 1. Support Vector Machine\\} 	Support Vector Machine or SVM is one of the most popular Supervised Learning algorithms, which is used for Classification as well as Regression problems. However, primarily, it is used for Classification problems in Machine Learning.	The goal of the SVM algorithm is to create the best line or decision boundary that can segregate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future. This best decision boundary is called a hyperplane.
SVM chooses the extreme points/vectors that help in creating the hyperplane. These extreme cases are called as support vectors, and hence algorithm is termed as Support Vector Machine.
\\
\textbf{Hyperplane:} There can be multiple lines/decision boundaries to segregate the classes in n-dimensional space, but we need to find out the best decision boundary that helps to classify the data points. This best boundary is known as the hyperplane of SVM.	The dimensions of the hyperplane depend on the features present in the dataset, which means if there are 2 features (as shown in image), then hyperplane will be a straight line. And if there are 3 features, then hyperplane will be a 2-dimension plane.	We always create a hyperplane that has a maximum margin, which means the maximum distance between the data points.\\
\textbf{Support Vectors:}The data points or vectors that are the closest to the hyperplane and which affect the position of the hyperplane are termed as Support Vector. Since these vectors support the hyperplane, hence called a Support vector.
\\ \\ \textbf{\large 2. Random Forest ALgorithm\\} 
Random Forest is a popular machine learning algorithm that belongs to the supervised learning technique. It can be used for both Classification and Regression problems in Machine learning.
\newpage
\hrule 
It is based on the concept of ensemble learning, which is a process of combining multiple classifiers to solve a complex problem and to improve the performance of the model.	As the name suggests, "Random Forest is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset." Instead of relying on one decision tree, the random forest takes the prediction from each tree and based on the majority votes of predictions, and it predicts the final output.The greater number of trees in the forest leads to higher accuracy and prevents the problem of overfitting.Since the random forest combines multiple trees to predict the class of the dataset, it is possible that some decision trees may predict the correct output, while others may not. But together, all the trees predict the correct output. \\\\
\begin{center}
    
 \includegraphics[width=.8\textwidth]{images/rfa2.png}\\
\end{center}
  \centerline{\textbf{ Figure 4.1: Random Forest Working Diagram}}


\newpage
\hrule
\subsection{\large Outcome}
A User (Farmer) can get prediction or recommendation for crops to be cultivated based upon his input parameters .

\subsection{\large Applications}
1.Farmer can get pre-idea of crop pattern which will help to increase the production.
\\2. To create a centralized platform /communication medium for farmer where results study can be shared .
\\3.Motivate Further studies and improvement in filed of ML with agriculture.
\subsection{\large Hardware Resources Required}
\begin{longtable}{|l|l|l|l|}
\hline
Sr .No & Parameter & Minimum Requirement & Justification         \\ \hline
\endfirsthead
%
\endhead
%
1      & CPU speed & 2 GHz               & Multi Threading       \\ \hline
2      & RAM       & 2 GB                & High Processing Speed \\ \hline
\end{longtable}
\centerline{\textbf{ \\Table 4.1: Hardware Requirements\\}}

\subsection{\large Software Resources Required}
1. Operating System: Windows 10\\
2. IDE: Visual Studio Code, Jupyter Notebook, Notepad++\\
3. Programming Language: Python,Javascript,backend (Python)
% ------------------------------------------------------

\newpage
\hrule
\section{\Large Project Plan}

\subsection{ \large Project Estimates }

\subsubsection{Reconciled Estimates}


% \textbf{Cost Estimate}: Nil \\
\textbf{ Time Estimates}: By March 2023, the GUI will be ready to use

\subsubsection{Project Resources}
\textbf{People}
\\1. Software Developer (Python)
\\2. Operating Systems Engineer
\\3. User Interface (UI/UX) Engineer\\
\textbf{Minimum Hardware Requirement}s\\1. RAM 4 GB
\\2. Storage 20 GB
\\
\textbf{Software Requirements}
\\1. Visual Studio Code


\subsection{ \large Risk Management w.r.t. NP-Hard Analysis }
Project Risk Analysis and Management is a process that enables the analysis and
management of the risks associated with a project. Properly undertaken it will increase the
likelihood of successful completion of a project to cost, time, and performance objectives.\\
Project Risk Analysis and Management is a process designed to remove or reduce the risks
which threaten the achievement of project objectives. The next section of this Guide
describes the benefits which Project Risk Analysis and Management can bring to a project
and also the wider benefits to the organization and its customers. 
\subsubsection{Risk Identification}
For risks identification, a review of the scope document, requirements specifications, and
schedule is done as follows:

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{13 cm}|p{2 cm}|}
\hline
Sr. No. & Questions & Answers\\ \hline

1 & Are end-users enthusiastically committed to the project
and the system/product to be built &
Yes\\ \hline
2 & Are requirements fully understood by the software
engineering team and its customers &
Yes\\ \hline
3 & Do end-users have realistic expectations & Yes\\ \hline
4 & Does the software engineering team have the right mix
of skills &
Yes\\ \hline
5 & Are project requirements stable & Yes\\ \hline
6 & Is the number of people on the project team adequate to
do the job &
Yes\\ \hline
7 & Do all customer/user constituencies agree on the
importance of the project and on the requirements for
the system/product to be built &
Yes\\ \hline

 
\end{tabular}
\end{table}

\centerline{\textbf{ \\Table 5.1: Risk Identification\\}}


\subsection{ \large Project Schedule }
\subsubsection{Project Task Set}
Major Tasks in the Project stages are:\\
1. Crop Data Collection\\
2. Crop Data Analysis\\
3. Model Development\\
4. Testing\\
5. User Interface Design
\newpage
\hrule
\subsubsection{Task Network}
\includegraphics[width=.9\textwidth]{images/task_network.jpg}\\
\centerline{\textbf{ Figure 5.1: Task Network}}
\subsubsection{	Timeline Chart}
\begin{longtable}{|l|l|l|l|}
\hline
Topic                        & current status & plan of completion \\ \hline
\endfirsthead
%
\endhead
%
Requirement Analysis              & Done           & October            \\ \hline
Data Collection/Analysis & Started        & November           \\ \hline
Model Generation                & Started        & December           \\ \hline
Testing                  &                & January            \\ \hline
UI Design             & In operation   & February           \\ \hline
Documentation                   & In operation   & March              \\ \hline
\end{longtable}
\centerline{\textbf{ \\Table 5.2: Timeline Chart\\}}

\subsection{ \large Team Organization }
\textbf{Project Guide}: Mrs. Vaishali Kolhe\\
\textbf{Project Lead}: Prajwal Sable\\
\textbf{UI Developer}: Mandar Kulkarni\\
\textbf{Crop Analysis Module Head}: Atharva Mohite\\
\textbf{Documentation and Maintenance Head}:Ashish Dongare\\
\textbf{Github.com} is used for reporting and keeping all work in sync with all members of the group\\

\newpage
\hrule
\subsubsection{Team Structure}
\textbf{Prajwal Sable} : Responsible for Crop dataset Analysis and Feature study\\
\textbf{ Mandar Kulkarni}:Responsible for developing the User Interface\\
\textbf{Atharva Mohite}:Responsible for Crop Prediction Module\\
\textbf{Ashish Dongare}: Responsible for Code Maintenance, Documentation and Resource
Management\\

\subsubsection{Management Reporting and Communication}
Github is used for reporting and keeping all work in sync with all members of the group
% -------------------------------------------------------------

\newpage
\hrule

\section{\Large Software Requirement Specification}

\subsection{\large Introduction}
\subsubsection{Purpose and Scope of Document}
\hspace{0.6 in}This document has been created to give a brief overview of the project
“Machine Learning Techniques For Crop Yield Prediction”. It covers all the
application-related information including specification, purpose, uses, etc.\\

This project is made to help farmers to decide the crop to be cultivated in the farm that will give better yield production

\subsubsection{Overview of Responsibilities of Developer}
The developers have extensively worked on Crop data Analysis followed by
Crop Yield Prediction . These two modules are then merged and bound together with
the help of a user-friendly interface.

\subsection{\large Usage Scenario}

\subsubsection{User Profiles}

The profiles of all user categories are described here. \\
\textbf{User:} The user can use this software to get crop recommendation having better yield results\\
\textbf{Developer:} The developer can add and modify functionalities based on user feedback from
time to time to make the software more precise, accurate, and helpful to users.
\newpage
\hrule
\subsubsection{Use Cases}

\begin{table}[h]
\begin{tabular}{|p{0.5cm}  | p{2 cm }|p{8cm}|p{1.5 cm}|  p{2.5 cm }|}
\hline
Sr. No. & Use case & Description &Actor & \small {Assumptions}\\ \hline

1 & Enter data & input the required parameters of crops & User & Nil
\\ \hline


2 & Get Results & hit results tab to get crop predictions & User & Nil
\\ \hline
 
\end{tabular}
\end{table}

\centerline{\textbf{ Table 6.1: Use Cases}}
\subsubsection{Use Case View}
   
        \includegraphics[width=.9\textwidth]{images/use_case_2.JPG}
   \\     \centerline{\textbf{ Figure 6.1: Use Case Diagram} }
\newpage
\hrule
\subsection{\large Data Model and Description}



\subsubsection{Data Description}
\textbf{Text Data:} The data wil be textual in form of parameters like soil type,location and climate.
\subsubsection{Data Objects and Relationships}
\includegraphics[width=.9\textwidth]{images/drd.JPG}\\
   \\     \centerline{\textbf{ Figure 6.2: Data Object and Relationship Diagram
   } }
The above diagram shows the relation between the data objects i.e. how input is given and how results are obtained
\newpage
\hrule
\subsection{\large Functional Model and Description}
The class diagram shows the relation between all the functions, modules, data structures
and shows the links i.e. extends and aggregation\\
\includegraphics[width=.9\textwidth]{images/class.JPG}
   \\     \centerline{\textbf{ Figure 6.3: Class Diagram } }
\newpage
\hrule
\subsubsection{ Data Flow Diagram}
\textbf{A. Level 0 data flow diagram\\}
\begin{center}
    
\includegraphics[width=.4\textwidth]{images/df0.JPG}
 \\     \centerline{\textbf{ Figure 6.4: Level 0 Data Flow Diagram } }
\end{center}
\textbf{\\B. Level 1 data flow diagram\\}
\includegraphics[width=.9\textwidth]{images/df1.JPG}
 \\     \centerline{\textbf{ Figure 6.5: Level 1 Data Flow Diagram } }
\newpage
\hrule
\subsubsection{Activity Diagram}
\includegraphics[width=.9\textwidth]{images/act_img.JPG}
 \\     \centerline{\textbf{ Figure 6.6: Activity Diagram } }
\subsubsection{Non Functional Requirements:}
\textbf{Performance Requirements}
The accuracy of the proposed system is better than the previous data programming
paradigms such as SVM Model. The end-user has to just feed the data once the system and
the entire further process are automated. No manual intervention after training the data is
demanded\\
\textbf{Software Quality Attributes :}\\
\textbf{1. Correctness:} The correctness of the system depends on the accuracy of the model. If
the dataset is accurate according to the personality dataset then the system has
achieved its correctness to the maximum level.\\
\textbf{2. Reliability:} The system is reliable because every module has its reconstruction and
recording possible multiple times.\\
\textbf{3. Robustness:} The system is robust enough to perform preprocessing and manipulations
over large datasets. Compatible with different operating systems.\\
\textbf{4.Efficiency:} Higher the GPU, CPU, and RAM processing higher is the efficiency. The efficiency also depends on the quality of the input data.\\
\hrule
\textbf{\\5. Maintainability}: It depends on the following factors:\\ 
a) Readability: The dataset is readable and preprocessing is being done to reduce
the noise in the system.\\
b) Extensibility: The dataset can be of variable size from Kilobytes to Megabytes.
The system is capable of performing computations on small, medium, and large
datasets.\\
c) Testability: Generation of the correct labels leads to the development of the
correct test cases and test plans for future testing\\
\textbf{6. Availability:} The input dataset must be available in a segregated manner so that it is
easy to manipulate.\\
\textbf{7. Usability:} The system is easy to handle, it also navigates expectedly with minimum
delays. In such a case, the system reacts accordingly and transverses quickly between its
states
\subsubsection{State Diagram}
A state diagram is the graphical representation of a state machine and one of the 14 UML
diagram types for software and systems. State diagrams show a behavioral model
consisting of states, state transitions, and actions. State diagrams depict the permitted states
and transitions as well as the events that affect these transitions.\\
\newpage
\hrule
\includegraphics[width=.7\textwidth]{images/stat2.JPG}
 \\     \centerline{\textbf{ Figure 6.7: State Transition Diagram } }
\subsubsection{Design Constraints}
\textbf{1. Language:} Python\\
\textbf{2. Technologies: }Machine Learning\\
\textbf{3. Database: }CSV and Hard Disk Drive\\
\textbf{4. Estimated Time of Completion:} March 2023\\
\textbf{5. Testing:} Manual\\
\subsubsection{Software Interface Description }
The user will be required to open the application and enter the required crop data of him/her. Then data can be analyzed using various machine learning techniques.\\
The result of the analysis will be shown to the user in both textual and graphical form,i.e. the crops will give better yield production.

% ---------------------------------------------------------
\newpage
\hrule
\section{\Large Detailed Design Document Using Appendix}
\subsection{\large Introduction }
\textbf{Crop yield Prediction :}\\
The Project Aims to help farmers by predicting the crop that will give better yield in farm.\\
The idea here is to take input from farmers like soil,location,irrigation facility,climate etc and based upon that create a a machine learning classfier using previous year dataset ,thus predicting results.
\subsection{\large Architectural Design}
\begin{center}
    
\includegraphics[width=.8\textwidth]{images/architecture_diagram.png}
 \\     \centerline{\textbf{ Figure 7.1: System Architecture Diagram } }
\end{center}
\newpage
\hrule
\subsection{\large Data Design (Using Appendices A and B) }

\subsubsection{ Internal Software Data Structures} 
\textbf{Crop data:} input parameters
\subsubsection{Global Data Structure }
\textbf{Dataset : source}
\subsubsection{Database Description }
\textbf{ Crop prediction Model File- }For storing structured data and relations\\
\textbf{Train and Test Dataset File-} For Model Generation\\
\textbf{ UI/UX File-} Using HTML ,CSS,Javascript,Flask\\
\newpage
\hrule
\subsection{\large Component Design}

\subsubsection{ Class Diagram} 
Class diagram is a type of static structure diagram that describes the structure of a system by showing the system's classes, their attributes, operations, and the relationships among
objects\\
\includegraphics[width=.95\textwidth]{images/class.JPG}

\centerline{\textbf{ Figure 7.2: Class Diagram } }
The above diagram shows the relation between all the functions, modules, data structures,
their attributes and operations of our project. It also shows “extends” and “aggregation”
features. The video and audio modules are in aggregation with the user class. Emotion
analysis, voice confidence analysis, and speech analysis extend the required modules and
classes for predicting the personality of the user.

\subsubsection{ Interaction Diagram }
An interaction Diagram is used to picture a control flow with nodes that can contain
various functionalities. It shows the sequence in which the user will interact with the
system i.e. starting with recording video and ending with getting a summary of the
presentation skills.\\
\newpage
\hrule
\includegraphics[width=0.9\textwidth]{images/inter.JPG}
 \\     \centerline{\textbf{ Figure 7.3: Interaction Diagram } }

\subsubsection{Algorithms }
\textbf{Support Vector Machines}  or SVM is one of the most popular Supervised Learning algorithms, which is used for Classification as well as Regression problems. However, primarily, it is used for Classification problems in Machine Learning.The goal of the SVM algorithm is to create the best line or decision boundary that can segregate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future. This best decision boundary is called a hyperplane.\\
\textbf{Random Forest ALgorithm} is a popular machine learning algorithm that belongs to the supervised learning technique. It can be used for both Classification and Regression problems in ML. It is based on the concept of ensemble learning, which is a process of combining multiple classifiers to solve a complex problem and to improve the performance of the model.
\newpage
\hrule
\section{\Large Project Implementation}

\subsection {\large Introduction }
The farmer face the issue of lesser crop yield, due to improper crop pattern, less
resources and many of such factors.
The goal here is to solve this problem, by creating platform where user (in this case
farmer) can sign in ,get proper analysis reports for his land/crop .Also, along with that
platform focuses on developing common communication medium of
farmers,investors,retailers market and government, which will centralize the agriculture
department
\subsection {\large Tools and Technologies Used }
\textbf{Tools:}\\
1. Visual Studio Code\\
2. Jupyter Notebook\\
\textbf{Technologies:}\\
1. Machine Learning\\
2. Flask API\\

\subsection{\large Methodologies/Algorithm Details} 
\subsubsection{SVM }
Support Vector Machinesare a maximal margin hyperplane classification method that
relies on results from statistical learning theory to guarantee high generalization
performance.\\
\begin{center}
    \includegraphics[width=0.7\textwidth]{images/svm.png}
    \begin{center}
        
    
        \footnotesize where x1,x2,.....xn are input features like location,soil,temperature etc.
    \end{center}
\end{center}
     \centerline{\textbf{ Figure 8.1: SVM Diagram } }

\subsubsection{
Random Forest
} is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset." Instead of relying on one decision tree, the random forest takes the prediction from each tree and based on the majority votes of predictions, and it predicts the final output. \\
\begin{center}
    \includegraphics[width=0.6\textwidth]{images/rfa.png}
\end{center}
     \centerline{\textbf{ Figure 8.2: Random Forest Algorithm } }

 
% \subsection{\large	Verification and Validation for Acceptance	}


\newpage

\hrule

\section{\Large Software Testing} 
\subsection{ \large Test Cases }
% Test Case 1: Application starting after entering url.\\
% Test Case 2: Input entries validation.\\
% Test Case 3: Fetching the results using result tab .\\
% Test Case 4: Show textual and graphical result.\\
% Test Case 5: Application closing on clicking close tab.\\
\begin{table}[h]
\begin{tabular}{|p{1.7cm}|p{3 cm}|p{3 cm}|p{3 cm}|p{2.3cm}| p{1cm}|}
\hline
Name       & Description                              & Preconditions                    & Expecteed O/p           & Actual O/p & Status \\ \hline

1.Start      & Application starting after entering url. & Internet Connection,access toURL & displays UI             &            &        \\ \hline
2.Validity & Input entries validation.                & Internet Connection,input data   & successful input taken  &            &        \\ \hline
3.Fetch & Fetching the results using result tab . & Internet Connection,successful validation & successfull generation of reults from input &  &  \\ \hline
4.Results    & Show textual and graphical result.       & Internet Connection              & results displayed on UI &            &        \\ \hline
\end{tabular}
\end{table}
\newpage
\hrule
\section{\Large Conclusion and Future Scope}
\subsection{\large Conclusion}

• In this project, we are implementing Crop yield Prediction and Analysis for enabling farmers to take optimal decision. \\
• SVM and Random Forest Algorithm are two main algorithms under consideration. 



\subsection{\large Future scope}

1. Real time Prediction\\
2. Time Series Analysis and Market Comparision UI.\\

\newpage
\hrule
\section{\Large Bibliography}

[1] Thomasvan Klompenburg,AyalewKassahun,Cagatay Catalb, “Crop yield prediction using machine learning: A systematic literature review.” ,Elsevier,Computers and Electronics in Agriculture
Volume 177, October 2020, 105709 {\\\\}
[2] V. Sellam, E. Poovammal “Prediction of Crop Yield using Regression Analysis” in 4th Int. Conf. on Reliability, Infocom Technologies and Optimization, Indian Journal of Science and Technology, Vol 9(38), October 2016{\\\\}
[3] Renuka, Sujata Terda “Evaluation of Machine Learning Algorithms for Crop Yield Prediction” International Journal of Engineering and Advanced Technology (IJEAT)ISSN: 2249-8958 (Online), Volume-8 Issue-6, August, 2019{\\\\}
[4] Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper, “Impact of Machine Learning Techniques in Precision Agriculture”, 2020 3rd International Conference on Emerging Technologies in Computer Engineering, IEEE 2020{\\\\}
[5] Lefteris Benos, Aristotelis C. Tagarakis, Georgios Dolias, Remigio Berruto, Dimitrios Kateris, and Dionysis Bochtis, “Machine Learning in Agriculture: A Comprehensive Updated Review.”, Sensors 2021, 21, 3758.{\\\\}
[6] P. Isakki, R. Sujatha, “A Study on Crop Yield Forecasting Using Classification Techniques” 2016 International Conference on Computing Technologies and Intelligent Data Engineering (ICCTIDE'16), IEEE Xplore: 31 October 2016.{\\\\}
[7] Rakesh Shirsath; Neha Khadke; Divya More; Pooja Patil; Harshali Patil, “Agriculture Decision Support System using Data Mining” 2017 International Conference on Intelligent Computing and Control (I2C2){\\\\}
[8] Subhadra Mishra, Debahuti Mishra and Gour Hari Santra, “Applications of Machine Learning Techniques in Agricultural Crop Production: A Review Paper”, Indian Journal of Science and Technology, Vol 9(38), Oct 2016{\\\\}
[9] Fazeel Ahmed Khan, Adamu Abubakar Ibrahim, Mohammed Salman Rais, Priyanka Rajpoot, AmbareenKhan, Mohammad, Nishat Akhtar, “Performance Analysis of Supervised Learning Algorithms based on Classification Approach”, 2019 6th IEEE International Conference on Engineering Technologies and Applied Sciences (ICETAS){\\\\}
[10] Bhargavi R, Maya Gopal P. S, “Performance Evaluation of Best Feature Subsets for Crop Yield Prediction Using Machine Learning Algorithms”, 05 Apr 2019\\


% ============================================================
\newpage





\hrule
\section*{  References }


\addcontentsline{toc}{section}{\protect\numberline{ Appendix References}}

[1] Thomasvan Klompenburg,AyalewKassahun,Cagatay Catalb, “Crop yield prediction using machine learning: A systematic literature review.” ,Elsevier,Computers and Electronics in Agriculture
Volume 177, October 2020, 105709 .{\\\\}
[2] V. Sellam, E. Poovammal “Prediction of Crop Yield using Regression Analysis” in 4th Int. Conf. on Reliability, Infocom Technologies and Optimization, Indian Journal of Science and Technology, Vol 9(38), October 2016.{\\\\}
[3] Renuka, Sujata Terda “Evaluation of Machine Learning Algorithms for Crop Yield Prediction” International Journal of Engineering and Advanced Technology (IJEAT)ISSN: 2249-8958 (Online), Volume-8 Issue-6, August, 2019{\\\\}
[4] Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper, “Impact of Machine Learning Techniques in Precision Agriculture”, 2020 3rd International Conference on Emerging Technologies in Computer Engineering, IEEE 2020{\\\\}
[5] Lefteris Benos, Aristotelis C. Tagarakis, Georgios Dolias, Remigio Berruto, Dimitrios Kateris, and Dionysis Bochtis, “Machine Learning in Agriculture: A Comprehensive Updated Review.”, Sensors 2021, 21, 3758.{\\\\}
[6] P. Isakki, R. Sujatha, “A Study on Crop Yield Forecasting Using Classification Techniques” 2016 International Conference on Computing Technologies and Intelligent Data Engineering (ICCTIDE'16), IEEE Xplore: 31 October 2016.{\\\\}
[7] Rakesh Shirsath; Neha Khadke; Divya More; Pooja Patil; Harshali Patil, “Agriculture Decision Support System using Data Mining” 2017 International Conference on Intelligent Computing and Control (I2C2){\\\\}
[8] Subhadra Mishra, Debahuti Mishra and Gour Hari Santra, “Applications of Machine Learning Techniques in Agricultural Crop Production: A Review Paper”, Indian Journal of Science and Technology, Vol 9(38), Oct 2016{\\\\}
[9] Fazeel Ahmed Khan, Adamu Abubakar Ibrahim, Mohammed Salman Rais, Priyanka Rajpoot, AmbareenKhan, Mohammad, Nishat Akhtar, “Performance Analysis of Supervised Learning Algorithms based on Classification Approach”, 2019 6th IEEE International Conference on Engineering Technologies and Applied Sciences (ICETAS){\\\\}
[10] Bhargavi R, Maya Gopal P. S, “Performance Evaluation of Best Feature Subsets for Crop Yield Prediction Using Machine Learning Algorithms”, 05 Apr 2019\\



% ------------------------------------------------------------------
\newpage

\hrule
\section*{  \large Laboratory assignments on Project Analysis of Algorithmic Design }
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Laboratory assignments on Project Analysis of Algorithmic Design}}

\begin{quote}
    The algorithms used for crop prediction will be mainly consisting of SVM and Random Forest Algorithm.\\
    \textbf{\\Support Vector Machine }
\\The svm algorithm takes high variance i.e. there are chances of over fitting and also the more number of input features make it time complex.
\\But here the svm is to be implemented in such way that there will be less number of features to avoid over-fitting and thus recommending crops in better way.\\
\textbf{\\Random Forest Algorithm}
Also ,the random forest improves the accuracy and performance by using Divide and conquer strategy that surpasses Decision tree algorithm ,by considering more trees and selecting the best out of one.
\end{quote}
% ------------------------------------------------------------------
\newpage

\hrule
\section*{ \large  Laboratory assign. on Project Quality and Reliability Testing of Project Design}
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Lab assign on Project Quality and Reliability Testing\\ of Project Design}}
\begin{quote}
   As the approach followed in project is predictive analysis,there is in deed reliability issues,as if there is lot of noise in training dataset ,the output result produced might be not the optimal one.\\
   Also as mentioned above ,if the result is not upto mark,it may certainly deprive the quality of project.\\
   As well as project has algorithms which does not require strong and fast computation power unlike deep learning techniques,hence in terms of computation complexity is will be more faster 
\end{quote}
% ------------------------------------------------------------------
\newpage

\hrule
\section*{ Project Planner}
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Project Planner}}


\begin{longtable}{|l|l|l|}
\hline
 Module      &  status & Remarks \\ \hline
\endfirsthead
%
\endhead
%
Requirement Analysis               & Done           &             \\ \hline
Data Collection/Analysis  & Done      &          \\ \hline
Model Generation               & Started        &     Will be completed by January       \\ \hline
Testing                  &                & Will be completed by January           \\ \hline
UI Design                  & In operation   & Will be completed by February           \\ \hline
Documentation                    & In operation   & Will be completed by  March              \\ \hline
\end{longtable}

\centerline{\textbf{ Table : Project Planner}}
% ------------------------------------------------------------------
\newpage

\hrule
\section*{ Reviewers Comments of Paper Submitted	\\ }
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Reviewers Comments of Paper Submitted	}}
1. Paper Title:
\\2. Name of the Conference/Journal:
\\3. Paper Accepted/Rejected:
\\4. Review comments by reviewer:
\\5. Corrective actions (if any):


\newpage

\hrule
\section*{ Appendix Plagiarism Report	 }
\addcontentsline{toc}{section}{\protect\numberline{  Appendix Plagiarism Report	}}

\newpage

\hrule
\section*{ \textbf{ \\ \Large Information of Project Group Members}	 }
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Information of Project Group Members	}}
% ------------------------------------------------------------------
%-------------------------------------------------------------------
\textbf{MEMBER 1}
\vspace{0.2 in}\\
1. Name: Ashish Dongare\\
2. Date of Birth: 15/09/2001\\
3. Gender: Male\\
4. Permanent Address:  Pune\\
5. E-Mail: dongareashish601@gmail.com\\
6. Mobile/Contact No: 9860907539\\
7. Placement Details: \\
8. Paper Published:\\

\newpage
\hrule
\textbf{ \\ \Large Information of Project Group Members\\}
\textbf{\\MEMBER 2}
\vspace{0.2 in}\\
1. Name: Atharva Mohite\\
2. Date of Birth: 29/08/2001\\
3. Gender: Male\\
4. Permanent Address: Nagpur\\
5. E-mail: apmohite01@gmail.com\\
6. Mobile No: 8529116958\\
7. Placement Details: \\
8. Paper Published: \\

\newpage
\hrule
\textbf{ \\ \Large Information of Project Group Members\\}

\textbf{\\MEMBER 3}
\vspace{0.2 in}\\
1. Name: Mandar Kulkarni\\
2. Date of Birth: 02/02/2001\\
3. Gender: Male\\
4. Permanent Address:  Aurangabad\\
5. E-Mail: mandarkulkarni0202@gmail.com\\
6. Mobile/Contact No: 8411037350\\
7. Placement Details: \\
8. Paper Published:\\

\newpage
\hrule
\textbf{\\MEMBER 4}
\vspace{0.2 in}\\
1. Name: Prajwal Sable\\
2. Date of Birth: 04/02/2001\\
3. Gender: Male\\
4. Permanent Address:  Pune\\
5. E-Mail: prajsa99@gmail.com\\
6. Mobile/Contact No: 7517780449\\
7. Placement Details: \\
8. Paper Published:\\


\end{document}