
\begin{center}
\includegraphics[scale=1.2]{newlogo.png} 	
\end{center}

\begin{center}


\fontsize{14}{10} \fontfamily{ptm} \textbf{D. Y. Patil College of Engineering, Akurdi. \\}

\centering\textbf {Department of Computer Engineering}\\
\end{center}


\begin{center}

\fontfamily{ptm}
{\textbf{\LARGE CERTIFICATE}}
\addcontentsline{toc}{section}{Certificate}\\
\vspace{0.1 in}
  %set line spacing as 1.5


 This is to certify that the Project Entitled 

 \fontsize{18}{4} \textbf{Machine Learning Techniques For Crop \\Yield Prediction }
 \\ {Submitted by}

\fontfamily{ptm}
% \begin{tabular}{lllll}

% Ashish Dongare  & Exam No:72018047D &  &  &  \\
% Atharva Mohite  & Exam No:72017916F &  &  &  \\
% Mandar Kulkarni & Exam No:72018227B &  &  & \\
% Prajwal Sable   & Exam No:72018469L &  &  &  
% \end{tabular}

\begin{longtable}{llll}
Ashish Dongare  & Exam No:72018047D & Atharva Mohite & Exam No:72017916F \\
\endfirsthead
%
\endhead
%
Mandar Kulkarni & Exam No:72018227B & Prajwal Sable  & Exam No:72018469L
\end{longtable}
\end{center}
\noindent
\fontfamily{ptm}{
is a bonafide work carried out by Students under the supervision of Mrs.Vaishali Kolhe and it is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering).}
% \begin{longtable}{ccc}

% \textbf{ Mrs.P.S.Bhondve} &\textbf{Mrs.Vaishali Kolhe}  & \textbf{Dr.M.A.Potey }\\
% \endfirsthead
% %
% \endhead
% %
% Co-Guide &  Internal Guide & H.O.D \\
%  Dept. of Computer Engg. & Dept. of Computer Engg. & D.Y.P.C.O.E, Akurdi .\\
% \end{longtable}
\begin{center}
Mrs.P.S.Bhondve\hspace{2.6 in}             Mrs.Vaishali Kolhe\\
\footnotesize Co- Guide\hspace{3.4 in}           \footnotesize Internal Guide\\
Dept. of Computer Engg.\hspace{2.5 in}             Dept. of Computer Engg.\\
\end{center}
% Principal\\
% D. Y. Patil College of Engineering, Akurdi Pune 44 \\
\begin{center}
Dr.M.A.Potey\hspace{2.9 in}             Mrs.P.Malathi\\
\footnotesize H.O.D\hspace{3.4 in}            \footnotesize Principal\\
\footnotesize Dept. of Computer Engg\hspace{2.7 in}          \footnotesize   D.Y.P.C.O.E,Akurdi\\

\end{center}

\begin{center}

Signature of Internal Examiner	\hspace{1 in} Signature of External Examiner
\end{center}