\begin{center}
\pagestyle{empty}
\pagenumbering{roman}


\begin{center}




{\setlength{\baselineskip}{1.2 \baselineskip}
\fontsize{12}{18}\textbf{SAVITRIBAI PHULE PUNE UNIVERSITY}\\
\normalsize \textbf{A Project Report on }\\

\normalsize 
\vspace{0.1 in }
\fontsize{18}{25} \textbf{Machine Learning Techniques For Crop \\Yield Prediction }
\addcontentsline{toc}{section}{Title Page}\\

\vspace{0.3 in}
	
\fontsize{16}{21}SUBMITTED TOWARDS THE\\
PARTIAL FULFILLMENT OF THE REQUIREMENTS OF
\\
\vspace{0.3 in}
\fontsize{12}{18}\textbf{BACHELOR OF ENGINEERING (Computer Engineering) \\ By \\ }




\fontsize{16}{21}
% Prajwal   Sable \space      Exam No: COMPBEA1102\\
% Ashish Dongare   \space      Exam No: COMPBEA1103\\
% Atharva Mohite   \space      Exam No: COMPBEA1104\\
% Mandar Kulkarni      Exam No: COMPBEA1109\\

\vspace{0.2 in}

\begin{tabular}{lllll}

Ashish Dongare  & Exam No:72018047D &  &  &  \\
Atharva Mohite  & Exam No:72017916F &  &  &  \\
Mandar Kulkarni & Exam No:72018227B &  &  & \\
Prajwal Sable   & Exam No:72018469L &  &  &  
\end{tabular}

% \begin{longtable}{llll}
% Ashish Dongare  & Exam No:72018047D & Atharva Mohite & Exam No:72017916F \\
% \endfirsthead
% %
% \endhead
% %
% Mandar Kulkarni & Exam No:72018227B & Prajwal Sable  & Exam No:72018469L
% \end{longtable}


\vspace{0.2 in}
\fontsize{12}{21}\textbf{Under The Guidance of\\}
\vspace{0.1 in}
\fontsize{10}{14}\textbf{Mrs.Vaishali Kolhe\\}
\vspace{0.3 in}
\includegraphics[scale=1]{newlogo} 	 
\vspace{0.2 in}




\fontsize{12}{21}\textbf{Department of Computer Engineering}\\
\fontsize{12}{21}\textbf{D. Y. Patil College of Engineering, \\Akurdi.}\\



}
\end{center}

\end{center}

