\begin{center}
\pagestyle{empty}
\begin{center}	
\begin{LARGE}
\section*{ABSTRACT}
\addcontentsline{toc}{section}{Abstract}

\end{LARGE}
\end{center}
\begin{normalsize}
{\setlength{\baselineskip}{1.2\baselineskip}
\begin{quote}
As agriculture being the primary occupation of India, large part of population 
invests in agriculture activities. But the figures show that despite being into 
agriculture activities all these years, there is not satisfactory growth in agriculture 
sector. The major reason behind this is poor productivity due to lesser yield of 
crops. The lack of knowledge, resources and poor policies deplete the crop yields, 
subsequently leading farmers to take harsh decisions.
There has been research on crop patterns, soils, and climatic conditions to boost 
yield of crops, but still results are not up to mark. The reason for this is less research 
or faults in it, but the research work is not being utilized by farmer as there is not 
platform or medium through which farmers can use this knowledge. 
So the project aims to develop platform which will be providing interface where an 
farmer as well market persons can get descriptive as well as predictive analysis 
regarding crop patterns, that will help to increase crop yield as well farmer can get 
better idea regarding cop patterns and recent market requirements
\end{quote}
}
\end{normalsize}
\end{center}
