\begin{center}
\pagestyle{empty}          

\begin{center}				

\begin{LARGE}
\section*{ACKNOWLEDGEMENT}
\addcontentsline{toc}{section}{Acknowledgement}
\vspace{.15 in}       
\end{LARGE}

\end{center}		


\begin{normalsize}

{\setlength{\baselineskip}{1.2\baselineskip}

\begin{quote}
    
 \hspace{0.3 in}It gives us great pleasure in presenting the preliminary project  report on ‘Machine Learning Techniques For Crop Yield Prediction’.
\vspace{0.1 in} \\
I express sincere and profound thanks to Mrs.Vaishali Kolhe, seminar Guide, and HOD Prof. Dr.M.A.Potey, who was ready to help with the most diverse problems that I have encountered along the way.We express sincere thanks to all staff and colleagues who have helped directly or indirectly in completing this project successfully.




\vspace{1.5in}
\hspace{4 in}Prajwal Sable \\
\hspace{4in}Ashish Dongare\\
\hspace{4 in}Atharva Mohite\\
\hspace{4 in}Mandar Kulkarni\\
\vspace{ 0.1 in}
\hspace{3.8 in}(B.E. Computer Engg.)
\end{quote}
}
\end{normalsize}
\end{center}