
\begin{center}
\includegraphics[scale=1.2]{newlogo.png} 	
\end{center}

\begin{center}


\fontsize{18}{10} \fontfamily{ptm} \textbf{D. Y. Patil College of Engineering, Akurdi. \\}

\centering\textbf {Department of Computer Engineering}\\
\end{center}


\begin{center}

\fontfamily{ptm}
{\textbf{\LARGE CERTIFICATE}}
\addcontentsline{toc}{section}{Certificate}\\
\vspace{0.1 in}
  %set line spacing as 1.5


 This is to certify that the Project Entitled 

 \fontsize{18}{4} \textbf{Machine Learning Techniques For Crop \\Yield Prediction }
 \\ {Submitted by}

\fontfamily{ptm}
\begin{tabular}{lllll}
Prajwal Sable   & Exam No:COMPBEA1102 &  &  &  \\
Ashish Dongare  & Exam No:COMPBEA1103 &  &  &  \\
Atharva Mohite  & Exam No:COMPBEA1104 &  &  &  \\
Mandar Kulkarni & Exam No:COMPBEA1109 &  &  & \\
\end{tabular}
\end{center}
\noindent
\fontfamily{ptm}{
is a bonafide work carried out by Students under the supervision of Mrs.Vaishali Kolhe and it is submitted towards the partial fulfillment of the requirement of Bachelor of Engineering (Computer Engineering).}


\begin{center}

Mrs.Vaishali Kolhe\hspace{3 in}             Dr.M.A.Potey\\
 Internal Guide\hspace{3.4 in}             H.O.D\\
Dept. of Computer Engg.\hspace{2.2 in}             Dept. of Computer Engg.\\

Principal\\
D. Y. Patil College of Engineering, Akurdi Pune 44 \\


\end{center}
Signature of Internal Examiner	\hspace{1.5 in} Signature of External Examiner
