\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{float}
\usepackage{longtable}
\usepackage{fancyhdr}

\usepackage{appendix}
\usepackage[left=1.25in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
\usepackage{graphics}
\usepackage{tikz}
\usetikzlibrary{calc}






\lhead{\fontsize{10.5}{12}\textit{B.E. Project }}
\rhead{\fontsize{10.5}{12}\textit{Machine Learning Techniques For Crop
Yield Prediction}}
\lfoot{\fontsize{10.5}{12}\textit{ D.Y.P.C.O.E., Akurdi, Pune}}
\cfoot{\thepage}
\rfoot{\fontsize{10.5}{12} \textit{Department of Computer Engineering}}



\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}


\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}





\begin{document}

\pagestyle{empty}
\pagenumbering{roman}
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 2pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
\end{tikzpicture}
\input{first_page}

% 
\newpage
\pagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]
 
\end{tikzpicture}
\input{certificate}

% 

\newpage
\pagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]
 
\end{tikzpicture}
\input{proj_app_sheet}


%
\newpage
\pagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]
 
\end{tikzpicture}
\input{abstract}



\newpage
\pagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]
 
\end{tikzpicture}
\input{ack}




\newpage
% 
\tableofcontents
\newpage










\newpage



\listoffigures
\textbf{}{\\}
     Fig 1. Sample ............................... 2 \\


\newpage
\listoftables
\textbf{}{\\}
    1.  ............................... 8\\



\newpage
\textbf{\large List of Abbreviations} 


1. ML       : Machine Learning\\
2. SVM      : Support Vector Machine\\
3. KNN      : K-Nearest Neighbour\\


\newpage

\pagestyle{fancy}
\pagenumbering{arabic}

%---------------------------------------------------------------------
\fontfamily{ptm}
\begin{flushleft}
\section{\Large Synopsis}
\end{flushleft}
\hrule





\subsection{\Large \fontfamily{ptm} Project Title}
Machine Learning Techniques For Crop
Yield Prediction
\subsection{\Large Project Option}
Internal Project
\subsection{\Large  Internal Guide}
Mrs. Vaishali Kolhe
\subsection{\Large Sponsorship and External Guide}

\subsection{\Large Technical Keywords
}
Machine Learning\\
Support Vector Machine\\
Feature extraction\\
Random Forest Algorithm





\newpage
\hrule
\subsection{\Large Problem Statement}
To predict the crop that will give better yield in field based on features like location,climate and physiography using Machine Learning. 

\subsection{\Large Abstract}
\begin{normalsize}
{\setlength{\baselineskip}{1.2\baselineskip}
\begin{quote}
As agriculture being the primary occupation of India, large part of population 
invests in agriculture activities. But the figures show that despite being into 
agriculture activities all these years, there is not satisfactory growth in agriculture 
sector.
\\ \hspace{2 in} The lack of knowledge, resources and poor policies deplete the crop yields, subsequently leading farmers to take harsh decisions.
There has been research on crop patterns, soils, and climatic conditions to boost 
yield of crops, but still results are not up to mark. \\
So the project aims to develop platform which will be providing interface where an 
farmer as well market persons can get descriptive as well as predictive analysis 
regarding crop patterns, that will help to increase crop yield as well farmer can get 
better idea regarding cop patterns and recent market requirements
\end{quote}
}
\end{normalsize}
\subsection{\Large Goals and Objectives}
• Study features of crops dataset and thereby predicting better crop to be yield\\
• To implement ML algorithms\\
• Create User Interface  


\newpage

\hrule
\subsection{\Large 	Relevant mathematics associated with the Project}
\textbf{System Description: }\\
•	Input :  User input (location,soil type ,climate)\\
•	Output : Prediction of crop that will give best yield /profit.
% •	Identify data structures, classes, divide and conquer strategies to exploit \\distributed/parallel/concurre processing, constraints.\\
% •	Functions : Identify Objects, Morphisms, Overloading in functions, Functional rela- tions\\
% •	Mathematical formulation if possible\\
% •	Success Conditions\\
% •	Failure Conditions\\

\subsection{\Large 	Conferences/Journals where papers can be published}
• IEEE/ACM - International Conference on Machine Learning and Applications\\
• Conferences/Workshops in IITs\\
• Central Universities or SPPU \\
• Springer/ACM Conference/IEEE International Conference on AI for Good


\newpage
\subsection{\small Review of Conference/Journal  Supporting  Project Idea}

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline
1 &Crop Prediction using Machine Learning.
Authors: Kalimuthu, P. Vaishnavi, M. Kishore

& IEEE Xplore (2020 Third International Conference on Smart Systems and Inventive Technology (ICSSIT)),
2020

&  Detailed presentation of  machine learning algorithm which suggest crop based on input parameters like soil, temperature, etc.



 & Advantage: The proper writing, elaboration and applications of concepts along with results. 

\\ \hline
2 & Prediction of Crop Yield using Regression Analysis
Authors: Renuka, Sujata Terdal


& Indian Journal of Science and Technology, Vol 9(38), October 2016
& deeply elaborated and explained the approach of Regression 

 & clearer picture of regression algorithm for classification.
 \\ \hline

 
\end{tabular}
\end{table}

\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



3 & Evaluation of Machine Learning Algorithms for Crop
Authors: Kshira Sagar Sahoo, Bata Krishna Tripathy, Bata Krishna Tripathy, Somula Ramasubbareddy



& IJEAT, Volume-8 Issue-6, August, 2019

& Authors have proposed support vector machine, decision tree and KNN methodology

 & Advantage: 
Simple and clear explanation


\\ \hline

4 & Impact of Machine Learning Techniques in Precision Agriculture 
Authors: Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper



& 3rd International Conference on Emerging Technologies in Computer Engineering

IEEE Xplore ,14 may 2020


&Explained different applications of machine learning for agriculture.

 & Advantage: 
Provides brief description about ml techniques that can help in agriculture sector.


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



5 & Machine Learning in Agriculture: A Comprehensive Updated Review
% Authors: Lefteris Benos, Aristotelis C. Tagarakis, Georgios Dolias, Remigio Berruto, Dimitrios Kateris, and Dionysis Bochtis




& Sensors 2021,
Published: 28 May 2021





&presents a   role of machine learning in agriculture optimization.

 & 
Advantages: Different approaches explained


\\ \hline

6 & A Study on Crop Yield Forecasting Using Classification Techniques

Authors: P. Isakki, R. Sujatha




& 2016 International Conference on Computing Technologies and Intelligent Data Engineering (ICCTIDE'16)


&In this paper, we have demonstrated to estimate the crop yield, choose the most excellent crop, thereby improves the value and gain of the farming area using data mining techniques

 & Advantage: 
Provides brief description about ml techniques


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



7 & Agriculture Decision Support System using Data Mining
Authors: Rakesh Shirsath, Neha Khadke, Divya More, Pooja Patil; Harshali Patil




& 2017 International Conference on Intelligent Computing and Control (I2C2)
IEEE Xplore: 22 March 2018


& Paper presents the 
Process of building prediction model for crop yield briefly.


 & Advantage: 
Simple and clear explanation


\\ \hline

8 & Applications of Machine Learning Techniques in Agricultural Crop Production: A Review Paper 
Authors: Subhadra Mishra, Debahuti Mishra1  and Gour Hari Santra




& Indian Journal of Science and Technology, Vol 9(38), Oct 2016

IEEE Xplore ,14 may 2020


&: research studies on the relevance of machine learning techniques in the domain of agricultural crop production.

 & This paper describes how improving agriculture 
yields by 
previous agriculture information


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



9 & Performance Analysis of Supervised Learning Algorithms based on Classification Approach
 Authors: Fazeel Ahmed Khan, Adamu Abubakar Ibrahim



&2019 6th IEEE  ICETAS

&  Explained different ML algorithms, methodology and different performance evaluation techniques.
 & 
Advantage: Evaluation techniques can be utilized to apply the given algorithm in different required use-cases 


\\ \hline

10 & Performance Evaluation of Best Feature Subsets for Crop Yield Prediction Using Machine Learning Algorithms
Authors: Bhargavi R, Maya Gopal P. S.




& Publishes online: 05 Apr 2019

& T evaluates the most needed features for accurate crop yield production.

 & Advantage: 
 brief description 


 \\ \hline

 
\end{tabular}
\end{table}


\newpage


\subsection{\Large  Plan of Project Execution}

\begin{longtable}{|l|l|l|l|}
\hline
Topic                    & Module Head     & current status & plan of completion \\ \hline
\endfirsthead
%
\endhead
%
Requirement Analysis     & Ashish          & Done           & October            \\ \hline
Data Collection/Analysis & Ashish , Mandar & Started        & November           \\ \hline
Model Generation         & Atharva         & Started        & December           \\ \hline
Testing                  & Prajwal,Ashish  &                & January            \\ \hline
UI Design                & Prajwal,Mandar  & In operation   & February           \\ \hline
Documentation            & Prajwal         & In operation   & March              \\ \hline
\end{longtable}

\newpage

%---------------------------------------------------------------------
\begin{flushleft}
\section{\Large Technical Keywords}
\end{flushleft}


\hrule

\subsection{\Large  Area of Project}
Data Analysis, Crop Study, Machine Learning

\subsection{\Large  Technical Keywords}
•	Machine Learning\\
•	Support Vector Machine\\
•	Feature extraction\\
•	Random Forest Algorithm\\





%---------------------------------------------------------------------
\newpage
\begin{flushleft}
\section{\Large Introduction}
\end{flushleft}

\hrule
\subsection{\Large  	Project Idea}
The farmer face the issue of lesser crop yield, due to improper crop pattern, less
resources and many of such factors.
The goal here is to solve this problem, by creating platform where user (in this case
farmer) can sign in ,get prediction of crop that will give better production outcome.
department.


\subsection{\Large  	Motivation of the Project}

As in India, farming is one of the primary occupation of most of population still we lack in the
profits/economy when it comes to farming. The lack of knowledge, resources and poor policies
deplete the crop yields ,subsequently leading farmers to take harsh decisions.
Also, almost everyone from team comes from farmers background and have faced/seen similar
issues. Hence, it seemed the perfect opportunity as software engineers to deliver a product which
can help farmers to boost their crop yield ,providing them right market, acquainting with better
policies /schemes thereby help them doing agriculture is more resourceful way.





\newpage
\hrule

\subsection{\Large  Literature Survey}  


\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline
1 &Crop Prediction using Machine Learning.
Authors: Kalimuthu, P. Vaishnavi, M. Kishore

& IEEE Xplore (2020 Third International Conference on Smart Systems and Inventive Technology (ICSSIT)),
2020

&  Detailed presentation of  machine learning algorithm which suggest crop based on input parameters like soil, temperature, etc.



 & Advantage: The proper writing, elaboration and applications of concepts along with results. 

\\ \hline
2 & Prediction of Crop Yield using Regression Analysis
Authors: Renuka, Sujata Terdal


& Indian Journal of Science and Technology, Vol 9(38), October 2016
& deeply elaborated and explained the approach of Regression 

 & clearer picture of regression algorithm for classification.
 \\ \hline

 
\end{tabular}
\end{table}

\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



3 & Evaluation of Machine Learning Algorithms for Crop
Authors: Kshira Sagar Sahoo, Bata Krishna Tripathy, Bata Krishna Tripathy, Somula Ramasubbareddy



& IJEAT, Volume-8 Issue-6, August, 2019

& Authors have proposed support vector machine, decision tree and KNN methodology

 & Advantage: 
Simple and clear explanation


\\ \hline

4 & Impact of Machine Learning Techniques in Precision Agriculture 
Authors: Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper



& 3rd International Conference on Emerging Technologies in Computer Engineering

IEEE Xplore ,14 may 2020


&Explained different applications of machine learning for agriculture.

 & Advantage: 
Provides brief description about ml techniques that can help in agriculture sector.


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



5 & Machine Learning in Agriculture: A Comprehensive Updated Review
% Authors: Lefteris Benos, Aristotelis C. Tagarakis, Georgios Dolias, Remigio Berruto, Dimitrios Kateris, and Dionysis Bochtis




& Sensors 2021,
Published: 28 May 2021





&presents a   role of machine learning in agriculture optimization.

 & 
Advantages: Different approaches explained


\\ \hline

6 & A Study on Crop Yield Forecasting Using Classification Techniques

Authors: P. Isakki, R. Sujatha




& 2016 International Conference on Computing Technologies and Intelligent Data Engineering (ICCTIDE'16)


&In this paper, we have demonstrated to estimate the crop yield, choose the most excellent crop, thereby improves the value and gain of the farming area using data mining techniques

 & Advantage: 
Provides brief description about ml techniques


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



7 & Agriculture Decision Support System using Data Mining
Authors: Rakesh Shirsath, Neha Khadke, Divya More, Pooja Patil; Harshali Patil




& 2017 International Conference on Intelligent Computing and Control (I2C2)
IEEE Xplore: 22 March 2018


& Paper presents the 
Process of building prediction model for crop yield briefly.


 & Advantage: 
Simple and clear explanation


\\ \hline

8 & Applications of Machine Learning Techniques in Agricultural Crop Production: A Review Paper 
Authors: Subhadra Mishra, Debahuti Mishra1  and Gour Hari Santra




& Indian Journal of Science and Technology, Vol 9(38), Oct 2016

IEEE Xplore ,14 may 2020


&: research studies on the relevance of machine learning techniques in the domain of agricultural crop production.

 & This paper describes how improving agriculture 
yields by 
previous agriculture information


 \\ \hline

 
\end{tabular}
\end{table}


\newpage

\hrule 

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|p{2.5cm}|}
\hline
Sr. No. & Title and Authors & Conference / Journal Name and Publication Year & Topic Reviewed/ Algorithms or methodology used & Advantages and disadvantages\\ \hline



9 & Performance Analysis of Supervised Learning Algorithms based on Classification Approach
 Authors: Fazeel Ahmed Khan, Adamu Abubakar Ibrahim



&2019 6th IEEE  ICETAS

&  Explained different ML algorithms, methodology and different performance evaluation techniques.
 & 
Advantage: Evaluation techniques can be utilized to apply the given algorithm in different required use-cases 


\\ \hline

10 & Performance Evaluation of Best Feature Subsets for Crop Yield Prediction Using Machine Learning Algorithms
Authors: Bhargavi R, Maya Gopal P. S.




& Publishes online: 05 Apr 2019

& T evaluates the most needed features for accurate crop yield production.

 & Advantage: 
 brief description 


 \\ \hline

 
\end{tabular}
\end{table}







\newpage

%---------------------------------------------------------------------
\begin{flushleft}
	\section{\Large Problem Definition and Scope}
\end{flushleft}

\hrule
\subsection{\Large  Problem Statement}
To predict the crop that will give better yield in field based on features like location,climate and physiography using Machine Learning. 
\subsubsection{\small  Goals and Objectives}
• Study features of crops dataset and thereby predicting better crop to be yield\\
• To implement ML algorithms\\
• Create User Interface  .

\subsubsection{\small  Statement of Scope}
Our project aims to predict the crop that will give better yield results to farmers by means of
\\1.Data Analysis of inputs like soil,climate and location dataset.
\\2. Machine learning classifcation methods

The user’s input will include parameters like location,soil,etc  and output would be in form of 
 number of crop/crops that will give better production. 


\subsection{\Large Major Constraints}

 Real time data of crop production and climatic conditions\\


\newpage
\hrule
\subsection{\large Methodologies of Problem Solving and Efficiency Issues}
\subsubsection{Classification techniques }

\textbf{Support Vector Machines} are a maximal margin hyperplane classification method that
relies on results from statistical learning theory to guarantee high generalization
performance.\\
n \\ \\ \textbf{Random Forest ALgorithm} is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset." Instead of relying on one decision tree, the random forest takes the prediction from each tree and based on the majority votes of predictions, and it predicts the final output. The greater number of trees in the forest leads to higher accuracy and prevents the problem of overfitting.
\newpage
\subsection{\large Outcome}
A User (Farmer) can get prediction or recommendation for crops to be cultivated based upon his input parameters .

\subsection{\large Applications}
1.Famer can get pre-idea of crop pattern which will help to increase the production.
\\2. To create a centralized platform /communication medium for farmer where results study can be shared .
\\3.Motivate Further studies and improvement in filed of ML with agriculture.
\subsection{\large Hardware Resources Required}
\begin{longtable}{|l|l|l|l|}
\hline
Sr .No & Parameter & Minimum Requirement & Justification         \\ \hline
\endfirsthead
%
\endhead
%
1      & CPU speed & 2 GHz               & Multi Threading       \\ \hline
2      & RAM       & 2 GB                & High Processing Speed \\ \hline
\end{longtable}
\subsection{\large Software Resources Required}
1. Operating System: Windows 10\\
2. IDE: Visual Studio Code, Jupyter Notebook, Notepad++\\
3. Programming Language: Python,Javascript 
% ------------------------------------------------------

\newpage

\section{\Large Project Plan}

\subsection{ Project Estimates }

\subsubsection{Reconciled Estimates}


\textbf{Cost Estimate}: Nil \\
\textbf{ Time Estimates}: By March 2023, the GUI will be ready to use

\subsubsection{Project Resources}
\textbf{People}
\\1. Software Developer (Python)
\\2. Operating Systems Engineer
\\3. User Interface (UI/UX) Engineer\\
\textbf{Minimum Hardware Requirement}s\\1. RAM 4 GB
\\2. Storage 20 GB
\\
\textbf{Software Requirements}
\\1. Visual Studio Code


\subsection{ Risk Management w.r.t. NP-Hard Analysis }
Project Risk Analysis and Management is a process that enables the analysis and
management of the risks associated with a project. Properly undertaken it will increase the
likelihood of successful completion of a project to cost, time, and performance objectives.\\
Project Risk Analysis and Management is a process designed to remove or reduce the risks
which threaten the achievement of project objectives. The next section of this Guide
describes the benefits which Project Risk Analysis and Management can bring to a project
and also the wider benefits to the organization and its customers. It should be regarded as an
integral part of project or business management and not just as a set of tools or techniques

\subsubsection{Risk Identification}
For risks identification, a review of the scope document, requirements specifications, and
schedule is done as follows:

\begin{table}[h]
\begin{tabular}{|p{0.5cm}|p{13 cm}|p{2 cm}|}
\hline
Sr. No. & Questions & Answers\\ \hline

1 & Are end-users enthusiastically committed to the project
and the system/product to be built &
Yes\\ \hline
2 & Are requirements fully understood by the software
engineering team and its customers &
Yes\\ \hline
3 & Do end-users have realistic expectations & Yes\\ \hline
4 & Does the software engineering team have the right mix
of skills &
Yes\\ \hline
5 & Are project requirements stable & Yes\\ \hline
6 & Is the number of people on the project team adequate to
do the job &
Yes\\ \hline
7 & Do all customer/user constituencies agree on the
importance of the project and on the requirements for
the system/product to be built &
Yes\\ \hline

 
\end{tabular}
\end{table}



\subsection{ Project Schedule }
\subsubsection{Project Task Set}
Major Tasks in the Project stages are:\\
1. Crop Data Collection\\
2. Crop Data Analysis\\
3. Model Development\\
4. Testing\\
5. User Interface Design
\newpage
\hrule
\subsubsection{Task Network}
 88888888888888888888888888888888888888888\\
1111111111111111111111111111111111\\
22222222222222222222222222222222222222\\
\subsubsection{	Timeline Chart}
\begin{longtable}{|l|l|l|l|}
\hline
Topic                        & current status & plan of completion \\ \hline
\endfirsthead
%
\endhead
%
Requirement Analysis              & Done           & October            \\ \hline
Data Collection/Analysis & Started        & November           \\ \hline
Model Generation                & Started        & December           \\ \hline
Testing                  &                & January            \\ \hline
UI Design             & In operation   & February           \\ \hline
Documentation                   & In operation   & March              \\ \hline
\end{longtable}

\subsection{ Team Organization }
\textbf{Project Guide}: Mrs. Vaishali Kolhe\\
\textbf{Project Lead}: Prajwal Sable\\
\textbf{UI Developer}: Mandar Kulkarni\\
\textbf{Crop Analysis Module Head}: Atharva Mohite\\
\textbf{Documentation and Maintenance Head}:Ashish Dongare\\
\textbf{Github.com} is used for reporting and keeping all work in sync with all members of the group\\

\newpage
\hrule
\subsubsection{Team Structure}
\textbf{Prajwal Sable} : Responsible for Crop dataset Analysis and Feature study\\
\textbf{ Mandar Kulkarni}:Responsible for developing the User Interface\\
\textbf{Atharva Mohite}:Responsible for Crop Prediction Module\\
\textbf{Ashish Dongare}: Responsible for Code Maintenance, Documentation and Resource
Management\\

\subsubsection{Management Reporting and Communication}
Github is used for reporting and keeping all work in sync with all members of the group
% -------------------------------------------------------------

\newpage


\section{\Large Software Requirement Specification}

\subsection{Introduction}
\subsubsection{Purpose and Scope of Document}
\hspace{0.6 in}This document has been created to give a brief overview of the project
“Machine Learning Techniques For Crop Yield Prediction”. It covers all the
application-related information including specification, purpose, uses, etc.\\

This project is made to help farmers to decide the crop to be cultivated in the farm that will give better yield production

\subsubsection{Overview of Responsibilities of Developer}
The developers have extensively worked on Crop data Analysis followed by
Crop Yield Prediction . These two modules are then merged and bound together with
the help of a user-friendly interface.

\subsection{Usage Scenario}

\subsubsection{User Profiles}

The profiles of all user categories are described here. \\
\textbf{User:} The user can use this software to get crop recommendation having better yield results\\
\textbf{Developer:} The developer can add and modify functionalities based on user feedback from
time to time to make the software more precise, accurate, and helpful to users.
\newpage
\hrule
\subsubsection{Use Cases}

\begin{table}[h]
\begin{tabular}{|p{0.5cm}  | p{2 cm }|p{8cm}|p{1.5 cm}|  p{2.5 cm }|}
\hline
Sr. No. & Use case & Description &Actor & \small {Assumptions}\\ \hline

1 & Enter data & input the required parameters of crops & User & Nil
\\ \hline


2 & Get Results & hit results tab to get crop predictions & User & Nil
\\ \hline
 
\end{tabular}
\end{table}
\subsubsection{Use Case View}
   
        \includegraphics[width=.9\textwidth]{images/my_diagram.JPG}
\newpage
\hrule
\subsection{Data Model and Description}



\subsubsection{Data Description}
\textbf{Text Data:} The data wil be textual in form of parameters like soil type,location and climate.
\subsubsection{Data Objects and Relationships}
\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}\\
The above diagram shows the relation between the data objects i.e. how input is given and how results are obtained
\newpage
\hrule
\subsection{Functional Model and Description}
The class diagram shows the relation between all the functions, modules, data structures
and shows the links i.e. extends and aggregation\\
\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}
\newpage
\hrule
\subsubsection{ Data Flow Diagram}
\textbf{level 0 data flow diagram\\}
\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}
\textbf{\\level 1data flow diagram\\}
\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}
\newpage
\hrule
\subsubsection{Activity Diagram}
\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}
\subsubsection{Non Functional Requirements:}
\textbf{Performance Requirements}
The accuracy of the proposed system is better than the previous data programming
paradigms such as SVM Model. The end-user has to just feed the data once the system and
the entire further process are automated. No manual intervention after training the data is
demanded\\

\textbf{Software Quality Attributes}\\
\textbf{1. Correctness:} The correctness of the system depends on the accuracy of the model. If
the dataset is accurate according to the personality dataset then the system has
achieved its correctness to the maximum level.\\
\textbf{2. Reliability:} The system is reliable because every module has its reconstruction and
recording possible multiple times.\\
\textbf{3. Robustness:} The system is robust enough to perform preprocessing and manipulations
over large datasets. Compatible with different operating systems.\\
\vspace{0.5 in} \hrule

\textbf{4. Maintainability}: It depends on the following factors:\\
a) Readability: The dataset is readable and preprocessing is being done to reduce
the noise in the system.\\
b) Extensibility: The dataset can be of variable size from Kilobytes to Megabytes.
The system is capable of performing computations on small, medium, and large
datasets.\\
c) Testability: Generation of the correct labels leads to the development of the
correct test cases and test plans for future testing\\
\textbf{5. Efficiency:} Higher the GPU, CPU, and RAM processing higher is the efficiency. The
efficiency also depends on the quality of the input data.\\
\textbf{6. Availability:} The input dataset must be available in a segregated manner so that it is
easy to manipulate.\\
\textbf{7. Usability:} The system is easy to handle, it also navigates expectedly with minimum
delays. In such a case, the system reacts accordingly and transverses quickly between its
states
\subsubsection{State Diagram}
A state diagram is the graphical representation of a state machine and one of the 14 UML
diagram types for software and systems. State diagrams show a behavioral model
consisting of states, state transitions, and actions. State diagrams depict the permitted states
and transitions as well as the events that affect these transitions.\\
\newpage
\hrule
\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}
\subsubsection{Design Constraints}
\textbf{1. Language:} Python\\
\textbf{2. Technologies: }Machine Learning\\
\textbf{3. Database: }CSV and Hard Disk Drive\\
\textbf{4. Estimated Time of Completion:} March 2023\\
\textbf{5. Testing:} Manual\\

\subsubsection{Software Interface Description }
The user will be required to open the application and enter the required crop data of him/her. Then data can be analyzed using various machine learning techniques.\\
The result of the analysis will be shown to the user in both textual and graphical form,i.e. the crops will give better yield production.

% ---------------------------------------------------------
\newpage
\hrule
\section{\Large Detailed Design Document Using Appendix}
\subsection{ Introduction }
\textbf{Crop yield Prediction :}\\
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\\qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\\
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\\qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\\
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\\qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\\
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\\qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\\
\subsection{Architectural Design}

\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}


\subsection{Data Design (Using Appendices A and B) }

\subsubsection{ Internal Software Data Structures} 
\textbf{Crop data:} input parameters
\subsubsection{Global Data Structure }
\textbf{Dataset : source}
\subsubsection{Database Description }
\textbf{ Crop prediction Model File- }For storing structured data and relations\\
\textbf{Train and Test Dataset File-} For Model Generation\\
\textbf{ UI/UX File-} Using HTML ,CSS,Javascript,Flask\\

\subsection{Component Design}

\subsubsection{ Class Diagram} 
\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}


\subsubsection{ Interaction Diagram }
\includegraphics[width=.9\textwidth]{images/my_diagram.JPG}
\newpage
\hrule
\subsubsection{Algorithms }
\textbf{Support Vector Machines} are a maximal margin hyperplane classification method that
relies on results from statistical learning theory to guarantee high generalization
performance.\\
S \\ \\ \textbf{Random Forest ALgorithm} is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset." Instead of relying on one decision tree, the random forest takes the prediction from each tree and based on the majority votes of predictions, and it predicts the final output. The greater number of trees in the forest leads to higher accuracy and prevents the problem of overfitting.
\newpage
\hrule
\section{\Large Project Implementation}

\subsection {Introduction }
The farmer face the issue of lesser crop yield, due to improper crop pattern, less
resources and many of such factors.
The goal here is to solve this problem, by creating platform where user (in this case
farmer) can sign in ,get proper analysis reports for his land/crop .Also, along with that
platform focuses on developing common communication medium of
farmers,investors,retailers market and government, which will centralize the agriculture
department
\subsection {Tools and Technologies Used }
\textbf{Tools:}\\
1. Visual Studio Code\\
2. Jupyter Notebook\\
\textbf{Technologies:}\\
1. Machine Learning\\
2. Flask API\\

\subsection{Methodologies/Algorithm Details} 
\subsubsection{SVM }
Support Vector Machinesare a maximal margin hyperplane classification method that
relies on results from statistical learning theory to guarantee high generalization
performance.\\

\subsubsection{
random Forest
} is a classifier that contains a number of decision trees on various subsets of the given dataset and takes the average to improve the predictive accuracy of that dataset." Instead of relying on one decision tree, the random forest takes the prediction from each tree and based on the majority votes of predictions, and it predicts the final output. The greater number of trees in the forest leads to higher accuracy and prevents the problem of overfitting.

\subsection{	Verification and Validation for Acceptance	}


\newpage

\hrule

\section{\Large Software Testing} 
\subsection{ Test Cases }
Test Case 1: Application starting after entering url.\\
Test Case 2: Input entries validation.\\
Test Case 3: Fetching the results using result tab .\\
Test Case 4: Show textual and graphical result.\\
Test Case 6: Application closing on clicking close tab.\\

\newpage
\section{\Large Conclusion and Future Scope}
\subsection{conclusion}
In this project, we have successfully Crop yield Prediction and Analysis

1. Real time Prediction\\
2. Time Series Analysis and Market Comparision UI.\\




\newpage
\hrule
\section{\Large Bibliography} 
1] Kalimuthu, P. Vaishnavi, M. Kishore “Crop Prediction using Machine Learning.” IEEE Xplore Part Number: CFP20P17-ART; ISBN: 978-1-7281-5821-1  \\
2] V. Sellam, E. Poovammal “Prediction of Crop Yield using Regression Analysis” in 4th Int. Conf. on Reliability, Infocom Technologies and Optimization, Indian Journal of Science and Technology, Vol 9(38), October 2016\\
3] Renuka, Sujata Terda “Evaluation of Machine Learning Algorithms for Crop Yield Prediction” International Journal of Engineering and Advanced Technology (IJEAT)ISSN: 2249-8958 (Online), Volume-8 Issue-6, August, 2019\\
4] Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper, “Impact of Machine Learning Techniques in Precision Agriculture”, 2020 3rd International Conference on Emerging Technologies in Computer Engineering, IEEE 2020\\
5] Lefteris Benos, Aristotelis C. Tagarakis, Georgios Dolias, Remigio Berruto, Dimitrios Kateris, and Dionysis Bochtis, “Machine Learning in Agriculture: A Comprehensive Updated Review.”, Sensors 2021, 21, 3758.\\
6] P. Isakki, R. Sujatha, “A Study on Crop Yield Forecasting Using Classification Techniques” 2016 International Conference on Computing Technologies and Intelligent Data Engineering (ICCTIDE'16), IEEE Xplore: 31 October 2016.\\
7] Rakesh Shirsath; Neha Khadke; Divya More; Pooja Patil; Harshali Patil, “Agriculture Decision Support System using Data Mining” 2017 International Conference on Intelligent Computing and Control (I2C2)\\
8] Subhadra Mishra, Debahuti Mishra and Gour Hari Santra, “Applications of Machine Learning Techniques in Agricultural Crop Production: A Review Paper”, Indian Journal of Science and Technology, Vol 9(38), Oct 2016\\
9] Fazeel Ahmed Khan, Adamu Abubakar Ibrahim, Mohammed Salman Rais, Priyanka Rajpoot, AmbareenKhan, Mohammad, Nishat Akhtar, “Performance Analysis of Supervised Learning Algorithms based on Classification Approach”, 2019 6th IEEE International Conference on Engineering Technologies and Applied Sciences (ICETAS)\\
10] Bhargavi R, Maya Gopal P. S, “Performance Evaluation of Best Feature Subsets for Crop Yield Prediction Using Machine Learning Algorithms”, 05 Apr 2019\\


% ============================================================
\newpage





\hrule
\section*{  References }


\addcontentsline{toc}{section}{\protect\numberline{ Appendix References}}

1] Kalimuthu, P. Vaishnavi, M. Kishore “Crop Prediction using Machine Learning.” IEEE Xplore Part Number: CFP20P17-ART; ISBN: 978-1-7281-5821-1  \\
2] V. Sellam, E. Poovammal “Prediction of Crop Yield using Regression Analysis” in 4th Int. Conf. on Reliability, Infocom Technologies and Optimization, Indian Journal of Science and Technology, Vol 9(38), October 2016\\
3] Renuka, Sujata Terda “Evaluation of Machine Learning Algorithms for Crop Yield Prediction” International Journal of Engineering and Advanced Technology (IJEAT)ISSN: 2249-8958 (Online), Volume-8 Issue-6, August, 2019\\
4] Rahul Katarya, Ashutosh Raturi, Abhinav Mehndiratta, Abhinav Thapper, “Impact of Machine Learning Techniques in Precision Agriculture”, 2020 3rd International Conference on Emerging Technologies in Computer Engineering, IEEE 2020\\
5] Lefteris Benos, Aristotelis C. Tagarakis, Georgios Dolias, Remigio Berruto, Dimitrios Kateris, and Dionysis Bochtis, “Machine Learning in Agriculture: A Comprehensive Updated Review.”, Sensors 2021, 21, 3758.\\
6] P. Isakki, R. Sujatha, “A Study on Crop Yield Forecasting Using Classification Techniques” 2016 International Conference on Computing Technologies and Intelligent Data Engineering (ICCTIDE'16), IEEE Xplore: 31 October 2016.\\
7] Rakesh Shirsath; Neha Khadke; Divya More; Pooja Patil; Harshali Patil, “Agriculture Decision Support System using Data Mining” 2017 International Conference on Intelligent Computing and Control (I2C2)\\
8] Subhadra Mishra, Debahuti Mishra and Gour Hari Santra, “Applications of Machine Learning Techniques in Agricultural Crop Production: A Review Paper”, Indian Journal of Science and Technology, Vol 9(38), Oct 2016\\
9] Fazeel Ahmed Khan, Adamu Abubakar Ibrahim, Mohammed Salman Rais, Priyanka Rajpoot, AmbareenKhan, Mohammad, Nishat Akhtar, “Performance Analysis of Supervised Learning Algorithms based on Classification Approach”, 2019 6th IEEE International Conference on Engineering Technologies and Applied Sciences (ICETAS)\\
10] Bhargavi R, Maya Gopal P. S, “Performance Evaluation of Best Feature Subsets for Crop Yield Prediction Using Machine Learning Algorithms”, 05 Apr 2019\\



% ------------------------------------------------------------------
\newpage

\hrule
\section*{  Laboratory assignments on Project Analysis of Algorithmic Design }
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Laboratory assignments on Project Analysis of Algorithmic Design}}

% ------------------------------------------------------------------
\newpage

\hrule
\section*{ Laboratory assign. on Project Quality and Reliability Testing of Project Design}
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Lab assign on Project Quality and Reliability Testing\\ of Project Design}}

% ------------------------------------------------------------------
\newpage

\hrule
\section*{ Project Planner}
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Project Planner}}

% ------------------------------------------------------------------
\newpage

\hrule
\section*{ Reviewers Comments of Paper Submitted	 }
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Reviewers Comments of Paper Submitted	}}

\newpage

\hrule
\section*{ Appendix Plagiarism Report	 }
\addcontentsline{toc}{section}{\protect\numberline{  Appendix Plagiarism Report	}}

\newpage

\hrule
\section*{  Information of Project Group Members	 }
\addcontentsline{toc}{section}{\protect\numberline{ Appendix Information of Project Group Members	}}
% ------------------------------------------------------------------
%-------------------------------------------------------------------

\end{document}